<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>시간표</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js"
            integrity="sha512-WFN04846sdKMIP5LKNphMaWzU7YpMyCU245etK3g/2ARYbPK9Ub18eG+ljU96qKRCWh+quCY7yefSmlkQw1ANQ=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css">
    <style>

        body {
            -webkit-print-color-adjust: exact !important;
        }

        #chooser, #viewer {
            width: 100%;
            height: 100%;
            position: fixed;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #chooser > div, #viewer > div {
            width: 900px;
            margin: 0;
            background: white;
            box-shadow: 20px 20px 60px #d9d9d9, -20px -20px 60px #ffffff;
            border-radius: 50px;
            padding: 30px;
        }

        .input-field input[type=text]:focus + label {
            color: #000 !important;
        }

        /* label underline focus color */
        .input-field input[type=text]:focus {
            border-bottom: 1px solid #000 !important;
            box-shadow: 0 1px 0 0 #000 !important;
        }

        #viewer {
            display: none;
        }

        body {
            font-family: 'NanumSquare', sans-serif;
        }

        .normal {
            font-weight: 400
        }

        .bold {
            font-weight: 700
        }

        .bolder {
            font-weight: 800
        }

        .light {
            font-weight: 300
        }

        td {
            width: 650px !important;
        }

        .switch label .lever {
            background-color: #a6a6a6;
        }

        .switch label input[type=checkbox]:checked + .lever {
            background-color: #a6a6a6;
        }

        .switch label input[type=checkbox]:checked + .lever:after {
            background-color: #737373;
        }
    </style>
    <script>
        let stuid, data
        const colors = ['red', 'pink', 'purple', 'indigo', 'cyan', 'light-green', 'lime', 'amber', 'brown', 'grey', 'light-blue']

        function view() {
            stuid = document.getElementById('stuid').value
            fetch(stuid[0] + ".json")
                .then(response => response.json())
                .then(json => {
                    data = json
                    let user = _.find(data.user, {id: document.getElementById("stuid").value})
                    if (!user) {
                        M.toast({html: '학번이 올바르지 않아요.'})
                        document.getElementById("stuid").value = ""
                        return
                    }
                    document.getElementById('chooser').style.display = 'none'
                    document.getElementById('viewer').style.display = 'flex'
                    document.getElementById('name').innerText = user.name
                    let totalClass = 0, classList = [[], [], [], [], []], gg = {}, colorSet = {}
                    for (let i = 0; i < 5; i++) {
                        for (let j = 0; j < 9; j++) classList[i].push([""])
                    }
                    let cn = 0
                    for (let i of user.data) {
                        let nowClass = _.filter(data.class, i).length
                        totalClass += nowClass
                        _.filter(data.class, i).forEach((cl) => {
                            if (document.getElementById('color').checked) {
                                colorSet[cl.className] = colors[cn]
                            }
                            classList[parseInt(cl.day)][parseInt(cl.time)] = cl.className
                        })

                        for (let u of data.user) {
                            if (_.find(u.data, i)) {
                                if (!gg[u.id]) gg[u.id] = []
                                gg[u.id].push({name: i.className, time: nowClass})
                            }
                        }

                        ++cn;
                    }
                    document.getElementById('table').innerHTML = ''
                    document.getElementById('stable').innerHTML = ''
                    for (let i = 1; i <= 9; i++) {
                        document.getElementById('table').innerHTML += `<tr>
                <td>${i}교시</td>
                <td class="${colorSet[classList[0][i - 1]]} lighten-3">${classList[0][i - 1]}</td>
                <td class="${colorSet[classList[1][i - 1]]} lighten-3">${classList[1][i - 1]}</td>
                <td class="${colorSet[classList[2][i - 1]]} lighten-3">${classList[2][i - 1]}</td>
                <td class="${colorSet[classList[3][i - 1]]} lighten-3">${classList[3][i - 1]}</td>
                <td class="${colorSet[classList[4][i - 1]]} lighten-3">${classList[4][i - 1]}</td>
            </tr>`
                    }
                    let mag = 0
                    for (let i in gg) {
                        if (i !== document.getElementById("stuid").value) mag = Math.max(mag, gg[i].length)
                    }
                    document.getElementById('stableh').innerHTML = `<th>이름</th>
                    <th>시간</th>`
                    for (let i = 0; i < mag; i++) document.getElementById('stableh').innerHTML += `<th>${i + 1}</th>`

                    let gginfo = []
                    for (let i in gg) {
                        let thtml = '', ti = 0
                        for (let j of gg[i]) {
                            thtml += `<td class="${colorSet[j.name]} lighten-3">${j.name}</td>`
                            ti += j.time
                        }
                        for (let j = 0; j < mag - gg[i].length; j++) thtml += '<td></td>'
                        if (i !== document.getElementById("stuid").value) gginfo.push({
                            name: _.find(data.user, {id: i}).name,
                            html: thtml,
                            time: ti
                        })
                    }
                    gginfo = _.orderBy(gginfo, ['time'], ['asc']).reverse();
                    for (let i of gginfo) {
                        document.getElementById('stable').innerHTML += `<tr>
                            <td>${i.name}</td>
                            <td>${i.time}시간</td>
                            ${i.html}
                        </tr>`
                    }
                    document.getElementById('totalClass').innerText = totalClass + '학점'
                }).catch(() => {
                M.toast({html: '오류가 발생했어요.'})
                document.getElementById("stuid").value = ""
            });
        }

        document.addEventListener('DOMContentLoaded', () => {
            document.getElementById('stuid').addEventListener("keyup", (e) => {
                if (e.currentTarget.value.length >= 5) view()
            });
            document.getElementById('stuid').focus()
        })

        function pr() {
            document.querySelector('.switch').style.display = 'none'
            document.getElementById('gg').style.display = 'none'
            document.getElementById('back').style.display = 'none'
            document.getElementById('cont').style.boxShadow = 'none'
            document.getElementById('print').style.display = 'none'
            document.getElementById('copyright').style.display = 'none'
            window.print()
            document.querySelector('.switch').style.display = 'inline'
            document.getElementById('gg').style.display = ''
            document.getElementById('back').style.display = ''
            document.getElementById('cont').style.boxShadow = ''
            document.getElementById('print').style.display = ''
            document.getElementById('copyright').style.display = ''
        }
    </script>
</head>
<body>
<div id="chooser">
    <div>
        <h1 class="bold">인과영 시간표 뷰어</h1>
        <h4 class="light">학번을 입력하세요.</h4>
        <br/>
        <div class="row">
            <div class="input-field col s12">
                <input id="stuid" type="text" class="validate">
                <label for="stuid">학번</label>
            </div>
        </div>
        <p>2021 <a href="https://github.com/Seo-Rii">Studio SEORII</a>. All right reserved.</p>
    </div>
</div>

<div id="viewer">
    <div id="cont">
        <a class="waves-effect waves-circle waves-dark" style="margin-top: -25px;" onclick="location.reload()"
           id="back">
            <i class="material-icons" style="margin-top: 5px;color:black !important;">arrow_back</i>
        </a>
        <h2 id="name" class="bold" style="display: inline;margin:10px"></h2>
        <h4 id="totalClass" style="display: inline;margin-bottom: 20px;"></h4>
        <div class="switch" style="display:inline;margin-left: 10px;">
            <label>
                흑백
                <input type="checkbox" id="color" checked onclick="view()">
                <span class="lever"></span>
                색상
            </label>
        </div>
        <a class="waves-effect waves-dark btn-flat" style="float: right;" onclick="pr()" id="print">시간표만 출력</a>
        <br/>
        <table class="centered striped" style="margin-top: 20px;">
            <thead>
            <tr>
                <th></th>
                <th>월요일</th>
                <th>화요일</th>
                <th>수요일</th>
                <th>목요일</th>
                <th>금요일</th>
            </tr>
            </thead>
            <tbody id="table">
            </tbody>
        </table>
        <div id="gg">
            <h3>겹강</h3>
            <div style="max-height: 350px;overflow-y:scroll">
                <table class="centered striped" style="margin-top: 20px;">
                    <thead>
                    <tr id="stableh"></tr>
                    </thead>
                    <tbody id="stable">
                    </tbody>
                </table>
            </div>
        </div>
        <p id="copyright">2021 <a href="https://github.com/Seo-Rii">Studio SEORII</a>. All right reserved.</p>
    </div>
</div>
</body>
</html>
